[Unit]
Description = Fortunes As A Service HTTP Server
ConditionPathExists=/usr/sbin/httpd
After=network.target

[Service]
Type=simple
User=faas
Group=faas
LimitNOFILE=1024

Restart=on-failure
RestartSec=10
StartLimitIntervalSec=60

WorkingDirectory = /srv/www
ExecStart = /usr/sbin/./httpd --prod
KillSignal = SIGQUIT

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/faas
ExecStartPre=/bin/chown faas /var/log/faas
ExecStartPre=/bin/chmod 755 /var/log/faas
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=faas

[Install]
WantedBy=multi-user.target
