[Unit]
Description = Fortunes As A Service HTTP Server
ConditionPathExists=/usr/sbin/httpd
After=network.target
Requires=httpd.socket

[Service]
Type=simple
User=faas
Group=faas
LimitNOFILE=1024

Restart=on-failure
RestartSec=10

WorkingDirectory = /srv/
ExecStart = /usr/sbin/httpd
KillSignal = SIGQUIT
Environment=ENVIRONMENT=production

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/faas
ExecStartPre=/bin/chown faas /var/log/faas
ExecStartPre=/bin/chmod 755 /var/log/faas

# Logging details
StandardOutput=journal
StandardError=journal
SyslogIdentifier=faas

# golang sets O_NONBLOCK on sockets it opens
# we want to imitate that behavior
NonBlocking=true

[Install]
WantedBy=multi-user.target
