[Unit]
Description = Fortunes As A Service HTTP Server
Documentation=https://www.github.com/Travmatth-org/faas
ConditionPathExists=/usr/sbin/httpd
After=network.target
Requires=httpd.socket

[Service]
Type=notify
User=faas
Group=faas

Restart=on-failure
RestartSec=10

WorkingDirectory = /srv/
ExecStart = /usr/sbin/httpd --prod
WatchdogSec=10s
KillSignal = SIGQUIT

PermissionsStartOnly=true

# Logging details
StandardOutput=journal
StandardError=journal
SyslogIdentifier=faas

# golang sets O_NONBLOCK on sockets it opens
# we want to imitate that behavior
NonBlocking=true

# Controls access to the service status notification socket,
# as accessible via the sd_notify(3) call.
NotifyAccess=main

[Install]
WantedBy=multi-user.target
